CODENAME=btcr
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/btcrd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-61472}
GIT_URL=https://github.com/bitcoinreal/BitcoinReal.git
SCVERSION="tags/v1.1"
NETWORK_BASE_TAG="2012"